<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="label_Clock" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RootMenuController">
    <children>
        <Button fx:id="button_Introduction" layoutX="20.0" layoutY="533.0" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="120.0" text="業務內容說明" />
        <Label fx:id="label" layoutX="155.0" layoutY="5.0" minHeight="16" minWidth="69" prefHeight="32.0" prefWidth="106.0" text="排隊號碼">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button fx:id="button_BUREAU_OF_TRANSPORTATION" layoutX="20.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="121.0" text="稅金繳款" />
      <Button fx:id="button_LOCAL_TAX" layoutX="20.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="121.0" text="健保繳款" />
      <Button fx:id="button_MOTOR_VEHICLES_OFFICE" layoutX="20.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="121.0" text="罰金繳款" />
      <Button fx:id="button_NATIONAL_TAX" layoutX="20.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="121.0" text="各項費用繳款" />
      <Label fx:id="label_BUREAU_OF_TRANSPORTATION" layoutX="194.0" layoutY="37.0" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="label_LOCAL_TAX" layoutX="194.0" layoutY="97.0" minHeight="16" minWidth="45.0" prefHeight="53.0" prefWidth="45.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="label_MOTOR_VEHICLES_OFFICE" layoutX="194.0" layoutY="162.0" minHeight="16" minWidth="45.0" prefHeight="53.0" prefWidth="45.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="label_NATIONAL_TAX" layoutX="194.0" layoutY="231.0" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="label_CALENDAR" layoutX="416.0" layoutY="5.0" minHeight="16" minWidth="69" prefHeight="32.0" prefWidth="241.0" text="日期">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="label_CLOCK" layoutX="657.0" layoutY="5.0" minHeight="16" minWidth="69" prefHeight="32.0" prefWidth="129.0" text="時間">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="button_SERVICE_WINDOW" layoutX="20.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="121.0" text="稅金繳款" />
      <Button fx:id="button_HEALTH_INSURANCE" layoutX="20.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="121.0" text="稅金繳款" />
      <Label fx:id="label_SERVICE_WINDOW" layoutX="194.0" layoutY="300.0" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="label_HEALTH_INSURANCE" layoutX="194.0" layoutY="361.0" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="button_BUREAU_OF_LABOR" layoutX="20.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="45.0" prefWidth="121.0" text="稅金繳款" />
      <Label fx:id="label_BUREAU_OF_LABOR" layoutX="194.0" layoutY="421.0" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
