<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.StateMenuController">
   <children>
      <Label fx:id="label_state1" layoutX="14.0" layoutY="238.0" prefHeight="52.0" prefWidth="168.0" text="健保">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="label_state2" layoutX="14.0" layoutY="290.0" prefHeight="52.0" prefWidth="168.0" text="勞保">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="label_state3" layoutX="14.0" layoutY="186.0" prefHeight="52.0" prefWidth="168.0" text="國稅局">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="label_state4" layoutX="14.0" layoutY="90.0" prefHeight="44.0" prefWidth="168.0" text="市稅">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="label_state5" layoutX="14.0" layoutY="134.0" prefHeight="52.0" prefWidth="168.0" text="監理站">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="label_state6" layoutX="14.0" layoutY="46.0" prefHeight="33.0" prefWidth="168.0" text="交通局">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
