<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="label_Clock" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QueueGUIController">
    <children>
        <Button fx:id="button_Introduction" layoutX="317.0" layoutY="429.0" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="155.0" text="業務內容說明">
         <font>
            <Font name="Wingdings" size="21.0" />
         </font></Button>
      <Button fx:id="button_BUREAU_OF_TRANSPORTATION" layoutX="300.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="197.0" text="交通局">
         <font>
            <Font name="Webdings" size="25.0" />
         </font>
         <graphic>
            <Label fx:id="label_BUREAU_OF_TRANSPORTATION" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </graphic></Button>
      <Button fx:id="button_LOCAL_TAX" layoutX="73.0" layoutY="161.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="197.0" text="市稅">
         <font>
            <Font name="Wingdings" size="25.0" />
         </font>
         <graphic>
            <Label fx:id="label_LOCAL_TAX" minHeight="16" minWidth="45.0" prefHeight="53.0" prefWidth="45.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </graphic></Button>
      <Button fx:id="button_MOTOR_VEHICLES_OFFICE" layoutX="73.0" layoutY="301.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="197.0" text="監理站">
         <font>
            <Font name="Wingdings" size="25.0" />
         </font>
         <graphic>
            <Label fx:id="label_MOTOR_VEHICLES_OFFICE" minHeight="16" minWidth="45.0" prefHeight="53.0" prefWidth="45.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </graphic></Button>
      <Button fx:id="button_NATIONAL_TAX" layoutX="73.0" layoutY="430.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="197.0" text="國稅局">
         <font>
            <Font name="Wingdings" size="25.0" />
         </font>
         <graphic>
            <Label fx:id="label_NATIONAL_TAX" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </graphic></Button>
      <Label fx:id="label_CALENDAR" layoutX="163.0" layoutY="554.0" minHeight="16" minWidth="69" prefHeight="32.0" prefWidth="241.0" text="日期">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="label_CLOCK" layoutX="439.0" layoutY="554.0" minHeight="16" minWidth="69" prefHeight="32.0" prefWidth="228.0" text="時間">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="button_SERVICE_WINDOW" layoutX="525.0" layoutY="157.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="197.0" text=" 單一窗口">
         <font>
            <Font name="Wingdings" size="25.0" />
         </font>
         <graphic>
            <Label fx:id="label_SERVICE_WINDOW" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="button_HEALTH_INSURANCE" layoutX="525.0" layoutY="297.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="197.0" text="健保">
         <font>
            <Font name="Wingdings" size="25.0" />
         </font>
         <graphic>
            <Label fx:id="label_HEALTH_INSURANCE" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Button fx:id="button_BUREAU_OF_LABOR" layoutX="525.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="97.0" prefWidth="197.0" text="勞保">
         <font>
            <Font name="Wingdings" size="25.0" />
         </font>
         <graphic>
            <Label fx:id="label_BUREAU_OF_LABOR" minHeight="16" minWidth="45.0" prefHeight="45.0" prefWidth="45.0" text="0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </graphic>
      </Button>
      <Label layoutX="218.0" layoutY="14.0" prefHeight="39.0" prefWidth="373.0" text="法務部行政執行署臺南分署">
         <font>
            <Font name="Webdings" size="30.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
