<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="1050.0" prefWidth="1680.0" style="-fx-background-color: #232239;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.QueueStateController">
   <children>
      <Pane layoutX="26.0" layoutY="187.0" prefHeight="180.0" prefWidth="800.0" style="-fx-background-color: #843b89;">
         <children>
            <Label fx:id="label_BUREAU_OF_TRANSPORTATION" prefHeight="180.0" prefWidth="450.0" text="交通局" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
            <Label fx:id="label_BUREAU_OF_TRANSPORTATION_NUM" layoutX="581.0" prefHeight="180.0" prefWidth="185.0" text="99" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="402.0" prefHeight="180.0" prefWidth="800.0" style="-fx-background-color: #b12961;">
         <children>
            <Label fx:id="label_LOCAL_TAX" prefHeight="180.0" prefWidth="450.0" text="市稅" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
            <Label fx:id="label_LOCAL_TAX_NUM" layoutX="594.0" prefHeight="180.0" prefWidth="203.0" text="99" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="617.0" prefHeight="180.0" prefWidth="800.0" style="-fx-background-color: #d23736;">
         <children>
            <Label fx:id="label_MOTOR_VEHICLES_OFFICE" prefHeight="180.0" prefWidth="450.0" text="監理站" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
            <Label fx:id="label_MOTOR_VEHICLES_OFFICE_NUM" layoutX="596.0" layoutY="1.0" prefHeight="180.0" prefWidth="179.0" text="99" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="854.0" layoutY="187.0" prefHeight="180.0" prefWidth="800.0" style="-fx-background-color: #e2af44;">
         <children>
            <Label fx:id="label_SERVICE_WINDOW" prefHeight="180.0" prefWidth="567.0" text="單一窗口" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
            <Label fx:id="label_SERVICE_WINDOW_NUM" layoutX="620.0" prefHeight="180.0" prefWidth="180.0" text="99" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="854.0" layoutY="402.0" prefHeight="180.0" prefWidth="800.0" style="-fx-background-color: #2da391;">
         <children>
            <Label fx:id="label_HEALTH_INSURANCE_NUM" layoutX="620.0" layoutY="1.0" prefHeight="180.0" prefWidth="180.0" text="99" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
            <Label fx:id="label_HEALTH_INSURANCE" prefHeight="180.0" prefWidth="450.0" text="健保" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="854.0" layoutY="617.0" prefHeight="180.0" prefWidth="800.0" style="-fx-background-color: #276baf;">
         <children>
            <Label fx:id="label_BUREAU_OF_LABOR" prefHeight="180.0" prefWidth="450.0" text="勞保" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
            <Label fx:id="label_BUREAU_OF_LABOR_NUM" layoutX="620.0" prefHeight="180.0" prefWidth="180.0" text="99" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="26.0" layoutY="831.0" prefHeight="180.0" prefWidth="800.0" style="-fx-background-color: #e38437;">
         <children>
            <Label fx:id="label_NATIONAL_TAX" prefHeight="180.0" prefWidth="450.0" text="國稅局" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
            <Label fx:id="label_NATIONAL_TAX_NUM" layoutX="598.0" prefHeight="180.0" prefWidth="179.0" text="99" textFill="WHITE">
               <font>
                  <Font size="140.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="26.0" layoutY="12.0" text="櫃檯" textFill="WHITE">
         <font>
            <Font size="140.0" />
         </font>
      </Label>
      <Label layoutX="545.0" layoutY="12.0" text="人次" textFill="WHITE">
         <font>
            <Font size="140.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
