<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SubMenu1Controller">
   <children>
      <Label layoutX="483.0" layoutY="22.0" prefHeight="90.0" prefWidth="691.0" text="業務說明">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="9.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="138.0" prefWidth="248.0" text="返回">
         <font>
            <Font size="42.0" />
         </font></Button>
   </children>
</AnchorPane>
